<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-69" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PolizaSelect" ZOrder="10" X="-59" Y="6" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ItemAseguradoSelectById" ZOrder="3" X="149" Y="55" Height="86" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ClausulasSelectById" ZOrder="9" X="-54" Y="107" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:PolizaEditor" ZOrder="8" X="152" Y="5" Height="50" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:PolizaLista" ZOrder="12" X="81" Y="422" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PolizaBusqueda" ZOrder="2" X="477" Y="10" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PolizaBusquedaAsegurado" ZOrder="11" X="396" Y="371" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PolizaPrincipal" ZOrder="19" X="986" Y="490" Height="241" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PolizaNuevaJuridica" ZOrder="18" X="23" Y="1113" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PolizaNuevaNatural" ZOrder="23" X="-22" Y="726" Height="173" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PolizaNueva" ZOrder="22" X="23" Y="930" Height="173" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PolizaListaFiltros" ZOrder="1" X="-43" Y="254" Height="69" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:AtributoPolizaSelectById" ZOrder="7" X="719" Y="476" Height="173" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:polizaEditorCompleto" ZOrder="21" X="271" Y="721" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PolizaPdfSelect" ZOrder="6" X="416" Y="1125" Height="88" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PolizaNuevaRapidaNatural" ZOrder="16" X="710" Y="865" Height="173" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PolizaNuevaRapidaJuridica" ZOrder="17" X="982" Y="860" Height="173" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PolizaNuevaRapidaNueva" ZOrder="13" X="711" Y="683" Height="173" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DeduciblesAjuste" ZOrder="14" X="938" Y="249" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ClausulasAjuste" ZOrder="20" X="936" Y="52" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ItemAseguradoAjuste" ZOrder="5" X="151" Y="109" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:descargarClausulasComunes" ZOrder="15" X="700" Y="1056" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ItemAseguradoPolizaAjuste" ZOrder="4" X="-50" Y="163" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>