<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="727" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InformeBasicoCabecera" ZOrder="6" X="13" Y="17" Height="50" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:InformeBasicoGenerales" ZOrder="21" X="308" Y="7" Height="207" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:InformeBasicoFechaAvisoCoordinacion" ZOrder="10" X="625" Y="44" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:InformeBasicoPoliza" ZOrder="7" X="-4" Y="70" Height="50" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:InformeBasicoPolizaDetalle" ZOrder="5" X="-4" Y="122" Height="207" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:InformeBasicoDeducibles" ZOrder="20" X="317" Y="256" Height="88" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:InformeBasicoClausulas" ZOrder="19" X="318" Y="376" Height="88" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:InformeBasicoOcurrenciaCabecera" ZOrder="18" X="623" Y="110" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:InformeBasicoOcurrenciaDetalle" ZOrder="11" X="624" Y="197" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:InformeBasicoInspeccion" ZOrder="8" X="0" Y="202" Height="69" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:InformeBasicoReclamo" ZOrder="4" X="-5" Y="330" Height="50" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:InformeBasicoDocumentacionSolicitada" ZOrder="13" X="313" Y="485" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:InformeBasicoImagenes" ZOrder="17" X="624" Y="383" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TieneInformeBasico" ZOrder="15" X="311" Y="636" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InformeBasicoSelect" ZOrder="16" X="632" Y="509" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TieneInformePreliminar" ZOrder="14" X="-12" Y="514" Height="88" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SeccionesAdicionalesAjuste" ZOrder="2" X="951" Y="140" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ConvenioAjuste" ZOrder="9" X="305" Y="755" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SeccionesTotal" ZOrder="3" X="-15" Y="710" Height="173" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SolicitudDocs" ZOrder="12" X="628" Y="690" Height="173" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:SolicitudDocumento" ZOrder="1" X="10" Y="957" Height="275" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>