<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RGenMasterPage.master.cs"
  Inherits="RGenMasterPage" %>
<%@ Register Src="ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Riesgos Generales</title>
</head>
<body>
  <form id="form1" runat="server">
    <div id="m_container">
      <div id="m_header">
        <uc1:ucHeader ID="UcHeader1" runat="server" />
      </div>
      <div id="m_body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>
  </form>
</body>
</html>
